<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Playwrite+MX+Guides&display=swap');
        h1{
            font-family: "Baloo Bhai 2", serif;
        }
        p{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;     */
            font-family: "Baloo Bhai 2", serif; 
            font-weight: 600;
            text-decoration: underline;
            word-break: keep-all;
            
        }
        a:active{
            background-color: aqua;
            color: black;
        }
        a:hover{
            background-color: beige;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>this video is dedicated to fonts</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laborum?</p>
    <div class="1st">
        <a href="https://codepen.io/web-dot-dev/pen/yLojraG" target="_blank">click here to try Fonts</a>
    </div>
</body>

</html>