<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid and Transformation</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            /* width: 100px; */
            height: 100px;
            border: 2px solid red;
            margin: 10px;
            background-color: blueviolet;
            font-size: 40px;
        }
        /* .item4{
            grid-row: 1/2;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2; 
        } */
        .item1{
            grid-row: 1/t;
            grid-column: 1/t;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>