<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation in CSS</title>
    <style>
        /* Github Copilot wriiten code */
        /* .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 50px;
            transition: transform 0.5s;
        }

        .box:hover {
            transform: rotate(45deg);
        } */

        .box{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn); */
            transform: rotateX(40deg);
            transform: scale(1.5);
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>