<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;

            justify-content: center; /* center | flex-start | flex-end | space-around | space-between | space-evenly */
            /* justify is used to center or many according to horizontal axis */
            align-items: center; /* center | flex-start | flex-end | stretch | baseline */
            /* align is used to to arrange in vertical axis in many ways */

            /*
                flex-direction: column | column-reverse | row | row-reverse;
            */

            
            /* flex-wrap: wrap ;| nowrap | wrap-reverse; */
            
            /* align-content: flex-start; center | flex-start | flex-end | space-around | space-between | space-evenly */
            /* flex-flow:row , wrap-reverse; */

            /* gap: 30px; */
            row-gap: 30px;
            column-gap: 10px;
            /* gap: 30px 10px; */


        }
        .item{
            /* flex-grow: 1; */
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            background-color: blueviolet;
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 3;
            align-self: flex-end;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item item1">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
        <div class="item">box7</div>
        <div class="item">box8</div>
        <div class="item">box9</div>
        <div class="item">box10</div>
    </div>
</body>
</html>