<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
        }
        .content p{
            font-size: 13px;
            color: grey;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 30px;
            color:darkblue;
            background-color: rgb(172, 209, 241);
            font: size 10px;
            margin-top: 7px;
            border: none ;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image1.png" alt="dal lake" width="188">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Bhawani</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus rem repellendus nesciunt in
                molestiae eaque iusto maiores maxim.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>