<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            width: 100vw;
            height: 80px;
            border: 2px solid black;
        }
        .logo{
            width: 20vw;
        }
        .logo img[alt="logo"]{
            width: 100%;
            height: 80px;
        }
        nav{
            width: 80vw;
        }
        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
            gap: 10px;
            padding-top: 43px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a img{
            width: 30px;
        }
        .dropdown ul{
            display: none;
            list-style: none;
            gap: 10px;
            padding-top: 10px;
        }
        .dropdown:hover ul{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="/"><img src="image.png" alt="logo"></a></div>
        <nav>
            <ul>
                <li><a href="/">Products
                    <nav class="dropdown">
                        <ul>
                            <li><a href="/">Features</a></li>
                            <li><a href="/">Integrations</a></li>
                            <li><a href="/">Pricing</a></li>
                            <li><a href="/">Security</a></li>
                        </ul>
                    </nav>
                </a></li>
                <li><a href="/">For business
                    <nav class="dropdown">
                        <ul>
                            <li><a href="/">Features</a></li>
                            <li><a href="/">Integrations</a></li>
                            <li><a href="/">Pricing</a></li>
                            <li><a href="/">Security</a></li>
                        </ul>
                    </nav>
                </a></li>
                <li><a href="/">Resources
                    <nav class="dropdown">
                        <ul>
                            <li><a href="/">Features</a></li>
                            <li><a href="/">Integrations</a></li>
                            <li><a href="/">Pricing</a></li>
                            <li><a href="/">Security</a></li>
                        </ul>
                    </nav>
                </a></li>
                <li><a href="/">Support
                    <nav class="dropdown">
                        <ul>
                            <li><a href="/">Features</a></li>
                            <li><a href="/">Integrations</a></li>
                            <li><a href="/">Pricing</a></li>
                            <li><a href="/">Security</a></li>
                        </ul>
                    </nav>
                </a></li>
                <li><a href="/">Our company
                    <nav class="dropdown">
                        <ul>
                            <li><a href="/">Features</a></li>
                            <li><a href="/">Integrations</a></li>
                            <li><a href="/">Pricing</a></li>
                            <li><a href="/">Security</a></li>
                        </ul>
                    </nav>
                </a></li>
                <li><a href="/"><img src="transalte.png" alt="translate logo"></a></li>
                <li><a href="/"><img src="searchtag.png" alt="search tag"></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>