nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul{
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: flex-end;
}
.right ul li{
    display: flex;
    align-items: center;
}
.right ul li span{
    margin: 0 2px;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 30px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
.first span img {
    width: 82px;
    margin: 0 23px;
}
.first p{
    font-size: 23px;
    width: 44vw;
    text-align: center;
}
.btn{
    margin: 12px 0;
    border-radius: 6px;
    padding: 14px 16px;
    border: none;
    color:white;
    background-color: #00b6d1;
    font-weight: 700;
    cursor: pointer;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 12px;
}
.second{
    max-width: 50vw;
    margin:auto;
}
.item{
    display: flex;
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding: 36px;
}

.item-section2{
    display: flex;
    gap: 10px;
}
.green{
    background-color: #5cb85c;
    
}
.green a{
    color: white;
    text-decoration: none;
}
.blue a{
    color: white;
    text-decoration: none;
}
.download{
    display: flex;
    align-items: center;
    padding: 35px 0px ;
    gap: 10px;
    font-family: sans-serif;
}
.download span{
    padding: 15px;
}


@media screen and (max-width:720px) {
    .grid{
        grid-template-columns: 1fr ;
    }
    body{
        background-color: rgb(246, 240, 231);

    }
}
