<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{

        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 5px;
            margin: 2px;
            border: 5px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 5vw;
            width: 100%;
            margin: 0;
            padding: 0;

        }
        .box2{
            background-color: blanchedalmond;
            /* position: relative; */
            top: 25px;
            left: 30px;
        }
        .box3{
            background-color:tan;
            position: fixed;
            bottom: 0px;
            height: 5vw;
        }
        .box4{
            background-color: yellow;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: absolute;
            
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">Box-1</div>
        <div class="box box2">Box-2</div>
        <div class="box box3">Box-3</div>
        <div class="box box4">Box-4</div>
    </div>
</body>
</html>